Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kieler Ecore Diagram View
Bundle-Vendor: Christian-Albrechts-Universität zu Kiel
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: de.cau.cs.kieler.ecoreviz; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.inject,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.navigator.resources,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0",
 de.cau.cs.kieler.core.krendering;bundle-version="0.6.0",
 de.cau.cs.kieler.core.krendering.extensions,
 de.cau.cs.kieler.kiml,
 de.cau.cs.kieler.klighd;bundle-version="0.6.0",
 de.cau.cs.kieler.klighd.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
